In [2]:
import MySQLdb
import pandas as pd

In [15]:
connection = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'testdb',
    charset='utf8')

In [16]:
connection

In [17]:
cursor = connection.cursor()

In [20]:
sql = '''
create table mytable
(
email varchar(225),
phone varchar(225),
address varchar(225),
deposit int,
rent int
);
'''

In [21]:
cursor.execute(sql)

0

In [22]:
sql = '''
show tables;
'''

cursor.execute(sql)

1

In [23]:
cursor.fetchall()

(('mytable',),)

In [24]:
sql = '''
select * from mytable;
'''

cursor.execute(sql)

0

In [25]:
cursor.fetchall()

()

In [26]:
sql = '''
insert into mytable (email, phone, address, deposit, rent)
values(
'multicampus@gmail.com',
'010-555-5555',
'서울시 강남구 역삼동',
500,
10
);
'''

In [27]:
cursor.execute(sql)

1

In [28]:
sql = '''
select * from mytable;
'''

In [29]:
pd.read_sql(sql, connection)

                   email         phone      address  deposit  rent
0  multicampus@gmail.com  010-555-5555  서울시 강남구 역삼동      500    10

In [30]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'sakila', ## database
    charset='utf8'
)

In [31]:
df = pd.read_sql('select * from customer',db)

In [32]:
df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,6,2,JENNIFER,DAVIS,JENNIFER.DAVIS@sakilacustomer.org,10,1,2006-02-14 22:04:36,2006-02-15 04:57:20
6,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36,2006-02-15 04:57:20
7,8,2,SUSAN,WILSON,SUSAN.WILSON@sakilacustomer.org,12,1,2006-02-14 22:04:36,2006-02-15 04:57:20
8,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36,2006-02-15 04:57:20
9,10,1,DOROTHY,TAYLOR,DOROTHY.TAYLOR@sakilacustomer.org,14,1,2006-02-14 22:04:36,2006-02-15 04:57:20
10,11,2,LISA,ANDERSON,LISA.ANDERSON@sakilacustomer.org,15,1,2006-02-14 22:04:36,2006-02-15 04:57:20
11,12,1,NANCY,THOMAS,NANCY.THOMAS@sakilacustomer.org,16,1,2006-02-14 22:04:36,2006-02-15 04:57:20
12,13,2,KAREN,JACKSON,KAREN.JACKSON@sakilacustomer.org,17,1,2006-02-14 22:04:36,2006-02-15 04:57:20
13,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36,2006-02-15 04:57:20
14,15,1,HELEN,HARRIS,HELEN.HARRIS@sakilacustomer.org,19,1,2006-02-14 22:04:36,2006-02-15 04:57:20
15,16,2,SANDRA,MARTIN,SANDRA.MARTIN@sakilacustomer.org,20,0,2006-02-14 22:04:36,2006-02-15 04:57:20
16,17,1,DONNA,THOMPSON,DONNA.THOMPSON@sakilacustomer.org,21,1,2006-02-14 22:04:36,2006-02-15 04:57:20
17,18,2,CAROL,GARCIA,CAROL.GARCIA@sakilacustomer.org,22,1,2006-02-14 22:04:36,2006-02-15 04:57:20
18,19,1,RUTH,MARTINEZ,RUTH.MARTINEZ@sakilacustomer.org,23,1,2006-02-14 22:04:36,2006-02-15 04:57:20
19,20,2,SHARON,ROBINSON,SHARON.ROBINSON@sakilacustomer.org,24,1,2006-02-14 22:04:36,2006-02-15 04:57:20
20,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36,2006-02-15 04:57:20
21,22,1,LAURA,RODRIGUEZ,LAURA.RODRIGUEZ@sakilacustomer.org,26,1,2006-02-14 22:04:36,2006-02-15 04:57:20
22,23,2,SARAH,LEWIS,SARAH.LEWIS@sakilacustomer.org,27,1,2006-02-14 22:04:36,2006-02-15 04:57:20
23,24,2,KIMBERLY,LEE,KIMBERLY.LEE@sakilacustomer.org,28,1,2006-02-14 22:04:36,2006-02-15 04:57:20
24,25,1,DEBORAH,WALKER,DEBORAH.WALKER@sakilacustomer.org,29,1,2006-02-14 22:04:36,2006-02-15 04:57:20
25,26,2,JESSICA,HALL,JESSICA.HALL@sakilacustomer.org,30,1,2006-02-14 22:04:36,2006-02-15 04:57:20
26,27,2,SHIRLEY,ALLEN,SHIRLEY.ALLEN@sakilacustomer.org,31,1,2006-02-14 22:04:36,2006-02-15 04:57:20
27,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36,2006-02-15 04:57:20
28,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36,2006-02-15 04:57:20
29,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
569,570,2,IVAN,CROMWELL,IVAN.CROMWELL@sakilacustomer.org,576,1,2006-02-14 22:04:37,2006-02-15 04:57:20
570,571,2,JOHNNIE,CHISHOLM,JOHNNIE.CHISHOLM@sakilacustomer.org,577,1,2006-02-14 22:04:37,2006-02-15 04:57:20
571,572,1,SIDNEY,BURLESON,SIDNEY.BURLESON@sakilacustomer.org,578,1,2006-02-14 22:04:37,2006-02-15 04:57:20
572,573,1,BYRON,BOX,BYRON.BOX@sakilacustomer.org,579,1,2006-02-14 22:04:37,2006-02-15 04:57:20
573,574,2,JULIAN,VEST,JULIAN.VEST@sakilacustomer.org,580,1,2006-02-14 22:04:37,2006-02-15 04:57:20
574,575,2,ISAAC,OGLESBY,ISAAC.OGLESBY@sakilacustomer.org,581,1,2006-02-14 22:04:37,2006-02-15 04:57:20
575,576,2,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,582,1,2006-02-14 22:04:37,2006-02-15 04:57:20
576,577,2,CLIFTON,MALCOLM,CLIFTON.MALCOLM@sakilacustomer.org,583,1,2006-02-14 22:04:37,2006-02-15 04:57:20
577,578,2,WILLARD,LUMPKIN,WILLARD.LUMPKIN@sakilacustomer.org,584,1,2006-02-14 22:04:37,2006-02-15 04:57:20
578,579,2,DARYL,LARUE,DARYL.LARUE@sakilacustomer.org,585,1,2006-02-14 22:04:37,2006-02-15 04:57:20
579,580,1,ROSS,GREY,ROSS.GREY@sakilacustomer.org,586,1,2006-02-14 22:04:37,2006-02-15 04:57:20
580,581,1,VIRGIL,WOFFORD,VIRGIL.WOFFORD@sakilacustomer.org,587,1,2006-02-14 22:04:37,2006-02-15 04:57:20
581,582,2,ANDY,VANHORN,ANDY.VANHORN@sakilacustomer.org,588,1,2006-02-14 22:04:37,2006-02-15 04:57:20
582,583,1,MARSHALL,THORN,MARSHALL.THORN@sakilacustomer.org,589,1,2006-02-14 22:04:37,2006-02-15 04:57:20
583,584,2,SALVADOR,TEEL,SALVADOR.TEEL@sakilacustomer.org,590,1,2006-02-14 22:04:37,2006-02-15 04:57:20
584,585,1,PERRY,SWAFFORD,PERRY.SWAFFORD@sakilacustomer.org,591,1,2006-02-14 22:04:37,2006-02-15 04:57:20
585,586,1,KIRK,STCLAIR,KIRK.STCLAIR@sakilacustomer.org,592,1,2006-02-14 22:04:37,2006-02-15 04:57:20
586,587,1,SERGIO,STANFIELD,SERGIO.STANFIELD@sakilacustomer.org,593,1,2006-02-14 22:04:37,2006-02-15 04:57:20
587,588,1,MARION,OCAMPO,MARION.OCAMPO@sakilacustomer.org,594,1,2006-02-14 22:04:37,2006-02-15 04:57:20
588,589,1,TRACY,HERRMANN,TRACY.HERRMANN@sakilacustomer.org,595,1,2006-02-14 22:04:37,2006-02-15 04:57:20
589,590,2,SETH,HANNON,SETH.HANNON@sakilacustomer.org,596,1,2006-02-14 22:04:37,2006-02-15 04:57:20
590,591,1,KENT,ARSENAULT,KENT.ARSENAULT@sakilacustomer.org,597,1,2006-02-14 22:04:37,2006-02-15 04:57:20
591,592,1,TERRANCE,ROUSH,TERRANCE.ROUSH@sakilacustomer.org,598,0,2006-02-14 22:04:37,2006-02-15 04:57:20
592,593,2,RENE,MCALISTER,RENE.MCALISTER@sakilacustomer.org,599,1,2006-02-14 22:04:37,2006-02-15 04:57:20
593,594,1,EDUARDO,HIATT,EDUARDO.HIATT@sakilacustomer.org,600,1,2006-02-14 22:04:37,2006-02-15 04:57:20
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [33]:
df = pd.read_sql('show tables;',db)
df

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [38]:
def save_to_csv(table_name):
    table_df = pd.read_sql('select * from {};'.format(table_name),db)
    table_df.to_csv('./data/{}.csv'.format(table_name))

In [39]:
df['Tables_in_sakila'].apply(save_to_csv)

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: Tables_in_sakila, dtype: object

In [40]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'world', ## database
    charset='utf8'
)

In [43]:
sql = '''
show tables;
'''
country_df = pd.read_sql(sql,db)
country_df

   Tables_in_world
0             city
1          country
2  countrylanguage

In [134]:
sql = '''
select * from country;
'''
country_df = pd.read_sql(sql,db)
country_df.to_csv('world_country_csv')

In [51]:
country_df.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [49]:
city_df.head()

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [79]:
country2 = country_df[['Name','Population','Continent']]
country2.head()

          Name  Population      Continent
0        Aruba      103000  North America
1  Afghanistan    22720000           Asia
2       Angola    12878000         Africa
3     Anguilla        8000  North America
4      Albania     3401200         Europe

In [75]:
country2.columns = ['국가명','인구수','대륙']

In [77]:
country2.head()

           국가명       인구수             대륙
0        Aruba    103000  North America
1  Afghanistan  22720000           Asia
2       Angola  12878000         Africa
3     Anguilla      8000  North America
4      Albania   3401200         Europe

In [80]:
country2.rename = (columns=\
['Name' : '국가명1', 'Population' : '인구수', 'Continent' : '대륙'])

SyntaxError: invalid syntax (<ipython-input-80-e8e278445635>, line 1)

In [85]:
sql = '''
select name '국가명' , population '인구수', continent '대륙' from country;
'''
pd.read_sql(sql,db).head(3)

           국가명       인구수             대륙
0        Aruba    103000  North America
1  Afghanistan  22720000           Asia
2       Angola  12878000         Africa

In [81]:
country2.count()

Name          239
Population    239
Continent     239
dtype: int64

In [82]:
len(country2)

239

In [84]:
sql = '''
select count(*) as len from country;
'''

pd.read_sql(sql,db)

   len
0  239

In [ ]:
# europe 에 위치하고 인구수가 10000000이상인 국가명, 대륙,인구수를 dataframe으로 출력
# pandas 와 sql 로 각각 이용

In [103]:
sql = '''
select name, population, continent from country where continent= 'europe' and 10000000 < population;'''

pd.read_sql(sql,db)

                  name  population continent
0              Belgium    10239000    Europe
1              Belarus    10236000    Europe
2       Czech Republic    10278100    Europe
3              Germany    82164700    Europe
4                Spain    39441700    Europe
5               France    59225700    Europe
6       United Kingdom    59623400    Europe
7               Greece    10545700    Europe
8              Hungary    10043200    Europe
9                Italy    57680000    Europe
10         Netherlands    15864000    Europe
11              Poland    38653600    Europe
12             Romania    22455500    Europe
13  Russian Federation   146934000    Europe
14             Ukraine    50456000    Europe
15          Yugoslavia    10640000    Europe

In [94]:
df2 = pd.read_csv('world_country_csv')

In [96]:
df2.head()

   Unnamed: 0         Name  Population      Continent
0           0        Aruba      103000  North America
1           1  Afghanistan    22720000           Asia
2           2       Angola    12878000         Africa
3           3     Anguilla        8000  North America
4           4      Albania     3401200         Europe

In [113]:
print(df2[df2['Continent']=='Europe'][df2['Population'] >= 10000000])

     Unnamed: 0                Name  Population Continent
18           18             Belgium    10239000    Europe
26           26             Belarus    10236000    Europe
55           55      Czech Republic    10278100    Europe
56           56             Germany    82164700    Europe
66           66               Spain    39441700    Europe
72           72              France    59225700    Europe
76           76      United Kingdom    59623400    Europe
85           85              Greece    10545700    Europe
97           97             Hungary    10043200    Europe
106         106               Italy    57680000    Europe
158         158         Netherlands    15864000    Europe
171         171              Poland    38653600    Europe
180         180             Romania    22455500    Europe
181         181  Russian Federation   146934000    Europe
220         220             Ukraine    50456000    Europe
235         235          Yugoslavia    10640000    Europe

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [130]:
df2[(df2['Continent'] == 'Asia')| (df2['Continent'] == 'Europe')]

     Unnamed: 0                           Name  Population Continent
1             1                    Afghanistan    22720000      Asia
4             4                        Albania     3401200    Europe
5             5                        Andorra       78000    Europe
7             7           United Arab Emirates     2441000      Asia
9             9                        Armenia     3520000      Asia
15           15                        Austria     8091800    Europe
16           16                     Azerbaijan     7734000      Asia
18           18                        Belgium    10239000    Europe
21           21                     Bangladesh   129155000      Asia
22           22                       Bulgaria     8190900    Europe
23           23                        Bahrain      617000      Asia
25           25         Bosnia and Herzegovina     3972000    Europe
26           26                        Belarus    10236000    Europe
32           32                         Brunei      328000      Asia
33           33                         Bhutan     2124000      Asia
39           39                    Switzerland     7160400    Europe
41           41                          China  1277558000      Asia
54           54                         Cyprus      754700      Asia
55           55                 Czech Republic    10278100    Europe
56           56                        Germany    82164700    Europe
59           59                        Denmark     5330000    Europe
66           66                          Spain    39441700    Europe
67           67                        Estonia     1439200    Europe
69           69                        Finland     5171300    Europe
72           72                         France    59225700    Europe
73           73                  Faroe Islands       43000    Europe
76           76                 United Kingdom    59623400    Europe
77           77                        Georgia     4968000      Asia
79           79                      Gibraltar       25000    Europe
85           85                         Greece    10545700    Europe
..          ...                            ...         ...       ...
163         163                           Oman     2542000      Asia
164         164                       Pakistan   156483000      Asia
168         168                    Philippines    75967000      Asia
171         171                         Poland    38653600    Europe
173         173                    North Korea    24039000      Asia
174         174                       Portugal     9997600    Europe
176         176                      Palestine     3101000      Asia
178         178                          Qatar      599000      Asia
180         180                        Romania    22455500    Europe
181         181             Russian Federation   146934000    Europe
183         183                   Saudi Arabia    21607000      Asia
186         186                      Singapore     3567000      Asia
189         189         Svalbard and Jan Mayen        3200    Europe
193         193                     San Marino       27000    Europe
198         198                       Slovakia     5398700    Europe
199         199                       Slovenia     1987800    Europe
200         200                         Sweden     8861400    Europe
203         203                          Syria    16125000      Asia
207         207                       Thailand    61399000      Asia
208         208                     Tajikistan     6188000      Asia
210         210                   Turkmenistan     4459000      Asia
211         211                     East Timor      885000      Asia
215         215                         Turkey    66591000      Asia
217         217                         Taiwan    22256000      Asia
220         220                        Ukraine    50456000    Europe
224         224                     Uzbekistan    24318000      Asia
225         225  Holy See (Vatican City State)        1000    Europe
230         230                        Vietnam    79832000      Asia
234         234                          Yemen    18112000      Asia
235         235                     Yugoslavia    10640000    Europe

[97 rows x 4 columns]

In [ ]:
## asia or europe 에 속한 국가명, 인구수, 대륙을

In [124]:
import numpy as np

In [115]:
print(df2[df2['Continent'] == 'Europe','Aisa'])

TypeError: '(0      False
1      False
2      False
3      False
4       True
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15      True
16     False
17     False
18      True
19     False
20     False
21     False
22      True
23     False
24     False
25      True
26      True
27     False
28     False
29     False
       ...
209    False
210    False
211    False
212    False
213    False
214    False
215    False
216    False
217    False
218    False
219    False
220     True
221    False
222    False
223    False
224    False
225     True
226    False
227    False
228    False
229    False
230    False
231    False
232    False
233    False
234    False
235     True
236    False
237    False
238    False
Name: Continent, Length: 239, dtype: bool, 'Aisa')' is an invalid key

In [125]:
print(df2[np.logical_or(df2['Continent']=='Asia',df2['Continent']==
                        'Europe')])

     Unnamed: 0                           Name  Population Continent
1             1                    Afghanistan    22720000      Asia
4             4                        Albania     3401200    Europe
5             5                        Andorra       78000    Europe
7             7           United Arab Emirates     2441000      Asia
9             9                        Armenia     3520000      Asia
15           15                        Austria     8091800    Europe
16           16                     Azerbaijan     7734000      Asia
18           18                        Belgium    10239000    Europe
21           21                     Bangladesh   129155000      Asia
22           22                       Bulgaria     8190900    Europe
23           23                        Bahrain      617000      Asia
25           25         Bosnia and Herzegovina     3972000    Europe
26           26                        Belarus    10236000    Europe
32           32                         Brunei      328000      Asia
33           33                         Bhutan     2124000      Asia
39           39                    Switzerland     7160400    Europe
41           41                          China  1277558000      Asia
54           54                         Cyprus      754700      Asia
55           55                 Czech Republic    10278100    Europe
56           56                        Germany    82164700    Europe
59           59                        Denmark     5330000    Europe
66           66                          Spain    39441700    Europe
67           67                        Estonia     1439200    Europe
69           69                        Finland     5171300    Europe
72           72                         France    59225700    Europe
73           73                  Faroe Islands       43000    Europe
76           76                 United Kingdom    59623400    Europe
77           77                        Georgia     4968000      Asia
79           79                      Gibraltar       25000    Europe
85           85                         Greece    10545700    Europe
..          ...                            ...         ...       ...
163         163                           Oman     2542000      Asia
164         164                       Pakistan   156483000      Asia
168         168                    Philippines    75967000      Asia
171         171                         Poland    38653600    Europe
173         173                    North Korea    24039000      Asia
174         174                       Portugal     9997600    Europe
176         176                      Palestine     3101000      Asia
178         178                          Qatar      599000      Asia
180         180                        Romania    22455500    Europe
181         181             Russian Federation   146934000    Europe
183         183                   Saudi Arabia    21607000      Asia
186         186                      Singapore     3567000      Asia
189         189         Svalbard and Jan Mayen        3200    Europe
193         193                     San Marino       27000    Europe
198         198                       Slovakia     5398700    Europe
199         199                       Slovenia     1987800    Europe
200         200                         Sweden     8861400    Europe
203         203                          Syria    16125000      Asia
207         207                       Thailand    61399000      Asia
208         208                     Tajikistan     6188000      Asia
210         210                   Turkmenistan     4459000      Asia
211         211                     East Timor      885000      Asia
215         215                         Turkey    66591000      Asia
217         217                         Taiwan    22256000      Asia
220         220                        Ukraine    50456000    Europe
224         224                     Uzbekistan    24318000      Asia
225         225  Holy See (Vatican City State)        1000    Europe
230         230                        Vietnam    79832000      Asia
234         234                          Yemen    18112000      Asia
235         235                     Yugoslavia    10640000    Europe

[97 rows x 4 columns]

In [127]:
sql = '''
select name, population, continent from country where continent= 'europe' or continent ='Asia';'''

pd.read_sql(sql,db).head(3)

          name  population continent
0  Afghanistan    22720000      Asia
1      Albania     3401200    Europe
2      Andorra       78000    Europe

In [ ]:
# Govermentform 에서 republic 이라는 텍스트가 포함된 row
# pandas , sql

In [140]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'world', ## database
    charset='utf8'
)

In [141]:
sql = '''
show tables;
'''
country_df = pd.read_sql(sql,db)
country_df

   Tables_in_world
0             city
1          country
2  countrylanguage

In [142]:
sql = '''
select * from country;
'''
country_df = pd.read_sql(sql,db)
country_df.to_csv('world_country_csv')

In [149]:
sql = '''
select name, governmentform from country where governmentform like '%republic%';'''

pd.read_sql(sql,db).head(3)

        name    governmentform
0     Angola          Republic
1    Albania          Republic
2  Argentina  Federal Republic

In [145]:
country_df[country_df['GovernmentForm'].str.contains('Republic')]

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
8,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126.0,AM
15,AUT,Austria,Europe,Western Europe,83859.0,1918.0,8091800,77.7,211860.0,206025.0,Ã–sterreich,Federal Republic,Thomas Klestil,1523.0,AT
16,AZE,Azerbaijan,Asia,Middle East,86600.0,1991.0,7734000,62.9,4127.0,4100.0,AzÃ¤rbaycan,Federal Republic,HeydÃ¤r Ã„liyev,144.0,AZ
17,BDI,Burundi,Africa,Eastern Africa,27834.0,1962.0,6695000,46.2,903.0,982.0,Burundi/Uburundi,Republic,Pierre Buyoya,552.0,BI
19,BEN,Benin,Africa,Western Africa,112622.0,1960.0,6097000,50.2,2357.0,2141.0,BÃ©nin,Republic,Mathieu KÃ©rÃ©kou,187.0,BJ
20,BFA,Burkina Faso,Africa,Western Africa,274000.0,1960.0,11937000,46.7,2425.0,2201.0,Burkina Faso,Republic,Blaise CompaorÃ©,549.0,BF
21,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971.0,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150.0,BD
22,BGR,Bulgaria,Europe,Eastern Europe,110994.0,1908.0,8190900,70.9,12178.0,10169.0,Balgarija,Republic,Petar Stojanov,539.0,BG
25,BIH,Bosnia and Herzegovina,Europe,Southern Europe,51197.0,1992.0,3972000,71.5,2841.0,NaN,Bosna i Hercegovina,Federal Republic,Ante Jelavic,201.0,BA
26,BLR,Belarus,Europe,Eastern Europe,207600.0,1991.0,10236000,68.0,13714.0,NaN,Belarus,Republic,Aljaksandr LukaÂšenka,3520.0,BY
29,BOL,Bolivia,South America,South America,1098581.0,1825.0,8329000,63.7,8571.0,7967.0,Bolivia,Republic,Hugo BÃ¡nzer SuÃ¡rez,194.0,BO
30,BRA,Brazil,South America,South America,8547403.0,1822.0,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211.0,BR
35,BWA,Botswana,Africa,Southern Africa,581730.0,1966.0,1622000,39.3,4834.0,4935.0,Botswana,Republic,Festus G. Mogae,204.0,BW
36,CAF,Central African Republic,Africa,Central Africa,622984.0,1960.0,3615000,44.0,1054.0,993.0,Centrafrique/BÃª-AfrÃ®ka,Republic,Ange-FÃ©lix PatassÃ©,1889.0,CF
40,CHL,Chile,South America,South America,756626.0,1810.0,15211000,75.7,72949.0,75780.0,Chile,Republic,Ricardo Lagos Escobar,554.0,CL
41,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
42,CIV,CÃ´te dÂ’Ivoire,Africa,Western Africa,322463.0,1960.0,14786000,45.2,11345.0,10285.0,CÃ´te dÂ’Ivoire,Republic,Laurent Gbagbo,2814.0,CI
43,CMR,Cameroon,Africa,Central Africa,475442.0,1960.0,15085000,54.8,9174.0,8596.0,Cameroun/Cameroon,Republic,Paul Biya,1804.0,CM
44,COD,"Congo, The Democratic Republic of the",Africa,Central Africa,2344858.0,1960.0,51654000,48.8,6964.0,2474.0,RÃ©publique DÃ©mocratique du Congo,Republic,Joseph Kabila,2298.0,CD
45,COG,Congo,Africa,Central Africa,342000.0,1960.0,2943000,47.4,2108.0,2287.0,Congo,Republic,Denis Sassou-Nguesso,2296.0,CG
47,COL,Colombia,South America,South America,1138914.0,1810.0,42321000,70.3,102896.0,105116.0,Colombia,Republic,AndrÃ©s Pastrana Arango,2257.0,CO
48,COM,Comoros,Africa,Eastern Africa,1862.0,1975.0,578000,60.0,4401.0,4361.0,Komori/Comores,Republic,Azali Assoumani,2295.0,KM
49,CPV,Cape Verde,Africa,Western Africa,4033.0,1975.0,428000,68.9,435.0,420.0,Cabo Verde,Republic,AntÃ³nio Mascarenhas Monteiro,1859.0,CV
50,CRI,Costa Rica,North America,Central America,51100.0,1821.0,4023000,75.8,10226.0,9757.0,Costa Rica,Republic,Miguel Ãngel RodrÃ­guez EcheverrÃ­a,584.0,CR
51,CUB,Cuba,North America,Caribbean,110861.0,1902.0,11201000,76.2,17843.0,18862.0,Cuba,Socialistic Republic,Fidel Castro Ruz,2413.0,CU
54,CYP,Cyprus,Asia,Middle East,9251.0,1960.0,754700,76.7,9333.0,8246.0,KÃ½pros/Kibris,Republic,Glafkos Klerides,2430.0,CY
55,CZE,Czech Republic,Europe,Eastern Europe,78866.0,1993.0,10278100,74.5,55017.0,52037.0,Â¸esko,Republic,VÃ¡clav Havel,3339.0,CZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,SMR,San Marino,Europe,Southern Europe,61.0,885.0,27000,81.1,510.0,NaN,San Marino,Republic,None,3171.0,SM
194,SOM,Somalia,Africa,Eastern Africa,637657.0,1960.0,10097000,46.2,935.0,NaN,Soomaaliya,Republic,Abdiqassim Salad Hassan,3214.0,SO
196,STP,Sao Tome and Principe,Africa,Central Africa,964.0,1975.0,147000,65.3,6.0,NaN,SÃ£o TomÃ© e PrÃ­ncipe,Republic,Miguel Trovoada,3172.0,ST
197,SUR,Suriname,South America,South America,163265.0,1975.0,417000,71.4,870.0,706.0,Suriname,Republic,Ronald Venetiaan,3243.0,SR
198,SVK,Slovakia,Europe,Eastern Europe,49012.0,1993.0,5398700,73.7,20594.0,19452.0,Slovensko,Republic,Rudolf Schuster,3209.0,SK
199,SVN,Slovenia,Europe,Southern Europe,20256.0,1991.0,1987800,74.9,19756.0,18202.0,Slovenija,Republic,Milan Kucan,3212.0,SI
202,SYC,Seychelles,Africa,Eastern Africa,455.0,1976.0,77000,70.4,536.0,539.0,Sesel/Seychelles,Republic,France-Albert RenÃ©,3206.0,SC
203,SYR,Syria,Asia,Middle East,185180.0,1941.0,16125000,68.5,65984.0,64926.0,Suriya,Republic,Bashar al-Assad,3250.0,SY
205,TCD,Chad,Africa,Central Africa,1284000.0,1960.0,7651000,50.5,1208.0,1102.0,Tchad/Tshad,Republic,Idriss DÃ©by,3337.0,TD
206,TGO,Togo,Africa,Western Africa,56785.0,1960.0,4629000,54.7,1449.0,1400.0,Togo,Republic,GnassingbÃ© EyadÃ©ma,3332.0,TG
208,TJK,Tajikistan,Asia,Southern and Central Asia,143100.0,1991.0,6188000,64.1,1990.0,1056.0,ToÃ§ikiston,Republic,Emomali Rahmonov,3261.0,TJ
210,TKM,Turkmenistan,Asia,Southern and Central Asia,488100.0,1991.0,4459000,60.9,4397.0,2000.0,TÃ¼rkmenostan,Republic,Saparmurad Nijazov,3419.0,TM
213,TTO,Trinidad and Tobago,North America,Caribbean,5130.0,1962.0,1295000,68.0,6232.0,5867.0,Trinidad and Tobago,Republic,Arthur N. R. Robinson,3336.0,TT
214,TUN,Tunisia,Africa,Northern Africa,163610.0,1956.0,9586000,73.7,20026.0,18898.0,Tunis/Tunisie,Republic,Zine al-Abidine Ben Ali,3349.0,TN
215,TUR,Turkey,Asia,Middle East,774815.0,1923.0,66591000,71.0,210721.0,189122.0,TÃ¼rkiye,Republic,Ahmet Necdet Sezer,3358.0,TR
217,TWN,Taiwan,Asia,Eastern Asia,36188.0,1945.0,22256000,76.4,256254.0,263451.0,TÂ’ai-wan,Republic,Chen Shui-bian,3263.0,TW
218,TZA,Tanzania,Africa,Eastern Africa,883749.0,1961.0,33517000,52.3,8005.0,7388.0,Tanzania,Republic,Benjamin William Mkapa,3306.0,TZ
219,UGA,Uganda,Africa,Eastern Africa,241038.0,1962.0,21778000,42.9,6313.0,6887.0,Uganda,Republic,Yoweri Museveni,3425.0,UG
220,UKR,Ukraine,Europe,Eastern Europe,603700.0,1991.0,50456000,66.0,42168.0,49677.0,Ukrajina,Republic,Leonid KutÂšma,3426.0,UA
222,URY,Uruguay,South America,South America,175016.0,1828.0,3337000,75.2,20831.0,19967.0,Uruguay,Republic,Jorge Batlle IbÃ¡Ã±ez,3492.0,UY
223,USA,United States,North America,North America,9363520.0,1776.0,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813.0,US
224,UZB,Uzbekistan,Asia,Southern and Central Asia,447400.0,1991.0,24318000,63.7,14194.0,21300.0,Uzbekiston,Republic,Islam Karimov,3503.0,UZ
227,VEN,Venezuela,South America,South America,912050.0,1811.0,24170000,73.1,95023.0,88434.0,Venezuela,Federal Republic,Hugo ChÃ¡vez FrÃ­as,3539.0,VE
230,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770.0,VN
231,VUT,Vanuatu,Oceania,Melanesia,12189.0,1980.0,190000,60.6,261.0,246.0,Vanuatu,Republic,John Bani,3537.0,VU
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [180]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'sakila', ## database
    charset='utf8'
)

sql = '''
select * from rental;
'''
ren = pd.read_sql(sql,db)
ren.head(3)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53

In [153]:
sql = '''
select * from customer;
'''
customer= pd.read_sql(sql,db)
customer.head(3)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [162]:
sql = '''
select first_name,last_name,address from customer c
inner join address a on a.address_id= c.address_id;
'''
pd.read_sql(sql,db)

    first_name  last_name                                address
0         MARY      SMITH                         1913 Hanoi Way
1     PATRICIA    JOHNSON                       1121 Loja Avenue
2        LINDA   WILLIAMS                      692 Joliet Street
3      BARBARA      JONES                       1566 Inegl Manor
4    ELIZABETH      BROWN                        53 Idfu Parkway
5     JENNIFER      DAVIS        1795 Santiago de Compostela Way
6        MARIA     MILLER     900 Santiago de Compostela Parkway
7        SUSAN     WILSON                         478 Joliet Way
8     MARGARET      MOORE                      613 Korolev Drive
9      DOROTHY     TAYLOR                         1531 Sal Drive
10        LISA   ANDERSON                    1542 Tarlac Parkway
11       NANCY     THOMAS                       808 Bhopal Manor
12       KAREN    JACKSON                     270 Amroha Parkway
13       BETTY      WHITE                   770 Bydgoszcz Avenue
14       HELEN     HARRIS                        419 Iligan Lane
15      SANDRA     MARTIN                   360 Toulouse Parkway
16       DONNA   THOMPSON                   270 Toulon Boulevard
17       CAROL     GARCIA                       320 Brest Avenue
18        RUTH   MARTINEZ                  1417 Lancaster Avenue
19      SHARON   ROBINSON                         1688 Okara Way
20    MICHELLE      CLARK         262 A Corua (La Corua) Parkway
21       LAURA  RODRIGUEZ             28 Charlotte Amalie Street
22       SARAH      LEWIS                    1780 Hino Boulevard
23    KIMBERLY        LEE                          96 Tafuna Way
24     DEBORAH     WALKER  934 San Felipe de Puerto Plata Street
25     JESSICA       HALL                  18 Duisburg Boulevard
26     SHIRLEY      ALLEN                   217 Botshabelo Place
27     CYNTHIA      YOUNG                   1425 Shikarpur Manor
28      ANGELA  HERNANDEZ                      786 Aurora Avenue
29     MELISSA       KING                    1668 Anpolis Street
..         ...        ...                                    ...
569       IVAN   CROMWELL                       1351 Sousse Lane
570    JOHNNIE   CHISHOLM             1501 Pangkal Pinang Avenue
571     SIDNEY   BURLESON                    1405 Hagonoy Avenue
572      BYRON        BOX   521 San Juan Bautista Tuxtepec Place
573     JULIAN       VEST                  923 Tangail Boulevard
574      ISAAC    OGLESBY                        186 Skikda Lane
575     MORRIS   MCCARTER                    1568 Celaya Parkway
576    CLIFTON    MALCOLM                 1489 Kakamigahara Lane
577    WILLARD    LUMPKIN                  1819 Alessandria Loop
578      DARYL      LARUE                         1208 Tama Loop
579       ROSS       GREY                       951 Springs Lane
580     VIRGIL    WOFFORD                   760 Miyakonojo Drive
581       ANDY    VANHORN                        966 Asuncin Way
582   MARSHALL      THORN                    1584 Ljubertsy Lane
583   SALVADOR       TEEL                     247 Jining Parkway
584      PERRY   SWAFFORD                       773 Dallas Manor
585       KIRK    STCLAIR                 1923 Stara Zagora Lane
586     SERGIO  STANFIELD                1402 Zanzibar Boulevard
587     MARION     OCAMPO                     1464 Kursk Parkway
588      TRACY   HERRMANN                     1074 Sanaa Parkway
589       SETH     HANNON                 1759 Niznekamsk Avenue
590       KENT  ARSENAULT                       32 Liaocheng Way
591   TERRANCE      ROUSH                      42 Fontana Avenue
592       RENE  MCALISTER                 1895 Zhezqazghan Drive
593    EDUARDO      HIATT                    1837 Kaduna Parkway
594   TERRENCE  GUNDERSON                    844 Bucuresti Place
595    ENRIQUE   FORSYTHE               1101 Bucuresti Boulevard
596    FREDDIE     DUGGAN                 1103 Quilmes Boulevard
597       WADE   DELVALLE                    1331 Usak Boulevard
598     AUSTIN    CINTRON                   1325 Fukuyama Street

[599 rows x 3 columns]

In [161]:
pd.merge(customer,address, on = 'address_id')\
[['first_name','last_name','address']].head(2)

  first_name last_name           address
0       MARY     SMITH    1913 Hanoi Way
1   PATRICIA   JOHNSON  1121 Loja Avenue

In [ ]:
# world db -> (country name, city name)

In [163]:
sql = '''
select * from country;
'''
con = pd.read_sql(sql,db)

In [172]:
sql = '''
select * from city;
'''
city = pd.read_sql(sql,db)

In [175]:
city

        ID               Name CountryCode        District  Population
0        1              Kabul         AFG           Kabol     1780000
1        2           Qandahar         AFG        Qandahar      237500
2        3              Herat         AFG           Herat      186800
3        4     Mazar-e-Sharif         AFG           Balkh      127800
4        5          Amsterdam         NLD   Noord-Holland      731200
5        6          Rotterdam         NLD    Zuid-Holland      593321
6        7               Haag         NLD    Zuid-Holland      440900
7        8            Utrecht         NLD         Utrecht      234323
8        9          Eindhoven         NLD   Noord-Brabant      201843
9       10            Tilburg         NLD   Noord-Brabant      193238
10      11          Groningen         NLD       Groningen      172701
11      12              Breda         NLD   Noord-Brabant      160398
12      13          Apeldoorn         NLD      Gelderland      153491
13      14           Nijmegen         NLD      Gelderland      152463
14      15           Enschede         NLD      Overijssel      149544
15      16            Haarlem         NLD   Noord-Holland      148772
16      17             Almere         NLD       Flevoland      142465
17      18             Arnhem         NLD      Gelderland      138020
18      19           Zaanstad         NLD   Noord-Holland      135621
19      20  Â´s-Hertogenbosch         NLD   Noord-Brabant      129170
20      21         Amersfoort         NLD         Utrecht      126270
21      22         Maastricht         NLD         Limburg      122087
22      23          Dordrecht         NLD    Zuid-Holland      119811
23      24             Leiden         NLD    Zuid-Holland      117196
24      25     Haarlemmermeer         NLD   Noord-Holland      110722
25      26         Zoetermeer         NLD    Zuid-Holland      110214
26      27              Emmen         NLD         Drenthe      105853
27      28             Zwolle         NLD      Overijssel      105819
28      29                Ede         NLD      Gelderland      101574
29      30              Delft         NLD    Zuid-Holland       95268
...    ...                ...         ...             ...         ...
4049  4050            Roanoke         USA        Virginia       93357
4050  4051           Billings         USA         Montana       92988
4051  4052            Compton         USA      California       92864
4052  4053        Gainesville         USA         Florida       92291
4053  4054          Fairfield         USA      California       92256
4054  4055       Arden-Arcade         USA      California       92040
4055  4056          San Mateo         USA      California       91799
4056  4057            Visalia         USA      California       91762
4057  4058            Boulder         USA        Colorado       91238
4058  4059               Cary         USA  North Carolina       91213
4059  4060       Santa Monica         USA      California       91084
4060  4061         Fall River         USA   Massachusetts       90555
4061  4062            Kenosha         USA       Wisconsin       89447
4062  4063              Elgin         USA        Illinois       89408
4063  4064             Odessa         USA           Texas       89293
4064  4065             Carson         USA      California       89089
4065  4066         Charleston         USA  South Carolina       89063
4066  4067   Charlotte Amalie         VIR       St Thomas       13000
4067  4068             Harare         ZWE          Harare     1410000
4068  4069           Bulawayo         ZWE        Bulawayo      621742
4069  4070        Chitungwiza         ZWE          Harare      274912
4070  4071       Mount Darwin         ZWE          Harare      164362
4071  4072             Mutare         ZWE      Manicaland      131367
4072  4073              Gweru         ZWE        Midlands      128037
4073  4074               Gaza         PSE            Gaza      353632
4074  4075         Khan Yunis         PSE      Khan Yunis      123175
4075  4076             Hebron         PSE          Hebron      119401
4076  4077           Jabaliya         PSE      North Gaza      113901
4077  4078             Nablus         PSE          Nablus      100231
4078  4079              Rafah         PSE           Rafah       92020

[4079 rows x 5 columns]

In [177]:
pd.merge(con, city, left_on ='Code',\
        right_on = 'CountryCode')[['Name_x','Name_y']].head(2)

        Name_x      Name_y
0        Aruba  Oranjestad
1  Afghanistan       Kabul

In [178]:
sql = '''
select co.Name 'Country', ci.Name 'City' 
from country co inner join city ci
on co.Code = ci.CountryCode;
'''
pd.read_sql(sql,db).head(2)

       Country        City
0        Aruba  Oranjestad
1  Afghanistan       Kabul

In [179]:
# sakila 의 rental 테이블에서 월별 렌탈수 출력
# 날짜는 오름차순 정렬
# dataframe 
# pandas , sql

In [185]:
ren.tail(3)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [209]:
sql = '''
select rental_id ,left(rental_date,7) 'month' ,
count(rental_id) from rental group by month;
'''
pd.read_sql(sql,db)

   rental_id    month  count(rental_id)
0          1  2005-05              1156
1       1158  2005-06              2311
2       3470  2005-07              6709
3      10181  2005-08              5686
4      13421  2006-02               182

In [194]:
ren['month'] = ren['rental_date'].\
apply(lambda x: str(x)[:7])

In [195]:
ren.groupby('month')['rental_id'].count()

month
2005-05    1156
2005-06    2311
2005-07    6709
2005-08    5686
2006-02     182
Name: rental_id, dtype: int64

In [196]:
# payment table
# 월별 전체 매출, 평균매출, 결제갯수
# 위의 값을 출력하고 위의 각각의 값을 
# dataframe 의 칼럼값으로 해서 출력
# pandas, sql

In [197]:
sql = '''
select * from payment;
'''
pay = pd.read_sql(sql,db)

In [198]:
pay.head(2)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30

In [199]:
pay['month'] = pay['payment_date'].\
apply(lambda x: str(x)[:7])

In [212]:
pay.head(3)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,2005-05
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,2005-05
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30,2005-06

In [208]:
paysum = pay.groupby('month')['amount'].sum()
paymean = pay.groupby('month')['amount'].mean()
paycount = pay.groupby('month')['amount'].count()
print(paysum)
print(paymean)
print(paycount)

month
2005-05     4824.43
2005-06     9631.88
2005-07    28373.89
2005-08    24072.13
2006-02      514.18
Name: amount, dtype: float64
month
2005-05    4.169775
2005-06    4.166038
2005-07    4.227968
2005-08    4.232835
2006-02    2.825165
Name: amount, dtype: float64
month
2005-05    1157
2005-06    2312
2005-07    6711
2005-08    5687
2006-02     182
Name: amount, dtype: int64

In [230]:
import numpy as np
pay.groupby('month').\
agg({'amount' : [np.mean, np.sum],'payment_id' : np.size})

           amount           payment_id
             mean       sum       size
month
2005-05  4.169775   4824.43       1157
2005-06  4.166038   9631.88       2312
2005-07  4.227968  28373.89       6711
2005-08  4.232835  24072.13       5687
2006-02  2.825165    514.18        182

In [215]:
pay2 = pay[['payment_id', 'amount','payment_date']]
pay2['month'] = pay['payment_date'].apply(lambda x: str(x)[:7])
pay2

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       payment_id  amount        payment_date    month
0               1    2.99 2005-05-25 11:30:37  2005-05
1               2    0.99 2005-05-28 10:35:23  2005-05
2               3    5.99 2005-06-15 00:54:12  2005-06
3               4    0.99 2005-06-15 18:02:53  2005-06
4               5    9.99 2005-06-15 21:08:46  2005-06
5               6    4.99 2005-06-16 15:18:57  2005-06
6               7    4.99 2005-06-18 08:41:48  2005-06
7               8    0.99 2005-06-18 13:33:59  2005-06
8               9    3.99 2005-06-21 06:24:45  2005-06
9              10    5.99 2005-07-08 03:17:05  2005-07
10             11    5.99 2005-07-08 07:33:56  2005-07
11             12    4.99 2005-07-09 13:24:07  2005-07
12             13    4.99 2005-07-09 16:38:01  2005-07
13             14    7.99 2005-07-11 10:13:46  2005-07
14             15    2.99 2005-07-27 11:31:22  2005-07
15             16    4.99 2005-07-28 09:04:45  2005-07
16             17    4.99 2005-07-28 16:18:23  2005-07
17             18    0.99 2005-07-28 17:33:39  2005-07
18             19    0.99 2005-07-28 19:20:07  2005-07
19             20    2.99 2005-07-29 03:58:49  2005-07
20             21    2.99 2005-07-31 02:42:18  2005-07
21             22    4.99 2005-08-01 08:51:04  2005-08
22             23    3.99 2005-08-02 15:36:52  2005-08
23             24    0.99 2005-08-02 18:01:38  2005-08
24             25    4.99 2005-08-17 12:37:54  2005-08
25             26    0.99 2005-08-18 03:57:29  2005-08
26             27    0.99 2005-08-19 09:55:16  2005-08
27             28    2.99 2005-08-19 13:56:54  2005-08
28             29    0.99 2005-08-21 23:33:57  2005-08
29             30    1.99 2005-08-22 01:27:57  2005-08
...           ...     ...                 ...      ...
16019       16020    0.99 2005-07-27 14:42:11  2005-07
16020       16021    0.99 2005-07-28 15:08:48  2005-07
16021       16022    0.99 2005-07-29 07:21:20  2005-07
16022       16023    5.99 2005-07-29 09:42:42  2005-07
16023       16024    4.99 2005-07-30 02:56:53  2005-07
16024       16025    4.99 2005-07-31 19:15:52  2005-07
16025       16026    0.99 2005-08-02 17:22:59  2005-08
16026       16027    2.99 2005-08-18 16:47:52  2005-08
16027       16028    0.99 2005-08-21 08:41:15  2005-08
16028       16029    2.99 2005-08-22 19:54:26  2005-08
16029       16030    7.99 2005-08-23 00:44:15  2005-08
16030       16031    4.99 2005-05-31 01:18:56  2005-05
16031       16032    1.99 2005-06-18 06:29:53  2005-06
16032       16033    6.99 2005-06-20 12:38:35  2005-06
16033       16034    4.99 2005-06-21 15:34:38  2005-06
16034       16035    6.99 2005-06-21 18:46:05  2005-06
16035       16036    0.99 2005-07-09 04:42:00  2005-07
16036       16037    2.99 2005-07-10 17:14:27  2005-07
16037       16038    9.99 2005-07-12 17:03:56  2005-07
16038       16039    2.99 2005-07-12 21:23:59  2005-07
16039       16040    6.99 2005-07-30 03:52:37  2005-07
16040       16041    2.99 2005-07-31 04:57:07  2005-07
16041       16042    2.99 2005-07-31 06:41:19  2005-07
16042       16043    3.99 2005-08-17 00:05:05  2005-08
16043       16044    1.99 2005-08-21 05:07:08  2005-08
16044       16045    4.99 2005-08-21 17:43:42  2005-08
16045       16046    1.99 2005-08-21 21:41:57  2005-08
16046       16047    8.99 2005-08-23 06:09:44  2005-08
16047       16048    2.99 2005-08-23 11:08:46  2005-08
16048       16049    2.99 2005-08-23 11:25:00  2005-08

[16049 rows x 4 columns]

In [225]:
sql = '''
select payment_id, left(payment_date,7) 'month',avg(amount) 평균매출 ,
sum(amount) 총매출, count(payment_id) size
from payment
group by month;
'''
pd.read_sql(sql,db)

   payment_id    month      평균매출       총매출  size
0           1  2005-05  4.169775   4824.43  1157
1           3  2005-06  4.166038   9631.88  2312
2          10  2005-07  4.227968  28373.89  6711
3          22  2005-08  4.232835  24072.13  5687
4         145  2006-02  2.825165    514.18   182